<!doctype html>
<meta charset="utf-8">

<title>day planner</title>

<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/items.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/time.css">

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="sortable/src/html.sortable.js"></script> -->

<script src="js/dayplanner.js"></script>
<script src="js/time.js"></script>
<script src="js/lib.js"></script>
<script src="js/storage.js"></script>

<div id="items-container">
	<div id="current-time">13:37</div>
</div>


<button id="reset">RESET</button>
<button id="save">save</button>
<button id="load">load</button>

<div id="hide" class="hidden">

	<div id="menu" class="menu">
		<div class="duration-controls">
			<button id="duration-minus">&minus;</button>
			<button id="duration-plus">+</button>
		</div>
		<div id="colors" class="colors">
			<div style="background-color: #FF8080"></div>
			<div style="background-color: #FFBF80"></div>
			<div style="background-color: #FFFF80"></div>
			<div style="background-color: #C0FF80"></div>
			<div style="background-color: #80FF80"></div>
			<div style="background-color: #80FFC0"></div>
			<div style="background-color: #80FFFF"></div>
			<div style="background-color: #80BFFF"></div>
			<div style="background-color: #8080FF"></div>
			<div style="background-color: #BF80FF"></div>
			<div style="background-color: #FF80FF"></div>
			<div style="background-color: #FF80BF"></div>
			<div style="background-color: #BFBFBF"></div>
		</div>
		<div class="controls">
			<button id="add-item">Add</button>
			<button id="hide-menu">Hide menu</button>
			<button id="delete-item">Delete</button>
		</div>
	</div>

	<div id="default-item">
		<div class="item">
			<div class="overlay"></div>
			<div class="item-name">
				<input type="text" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit." readonly>
			</div>
			<div class="duration">
				<input type="text" value="60" readonly>
				<span>min</span>
			</div>
			<div class="time"></div>
		</div>
	</div>

	<div id="start-time" class="start-time"></div>

</div>

<script>
	DayPlanner.init();
</script>